project.config.json (before)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "1.6.6",
	"appid": "wx0df0e298b3b13290",
	"projectname": "mmtc2.0_dev2",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 3,
			"list": [
				{
					"id": 0,
					"name": "确认订单",
					"pathName": "pages/car/newPayOrder/payOrder",
					"query": "item_id=12&num=1",
					"scene": "1001"
				},
				{
					"id": -1,
					"name": "立即一下",
					"pathName": "pages/activity/wallet",
					"query": ""
				},
				{
					"id": -1,
					"name": "拼团",
					"pathName": "pages/group/detail",
					"query": "id=170"
				},
				{
					"id": -1,
					"name": "美美天成分享",
					"pathName": "pages/activity/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "分享领券",
					"pathName": "pages/activity/wallet",
					"query": ""
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "1.9.94",
	"appid": "wx0df0e298b3b13290",
	"projectname": "mmtc2.0_dev",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 4,
			"list": [
				{
					"id": 0,
					"name": "确认订单",
					"pathName": "pages/car/payOrder",
					"query": "item_id=12&num=1",
					"scene": "1001"
				},
				{
					"id": -1,
					"name": "立即一下",
					"pathName": "pages/activity/wallet",
					"query": ""
				},
				{
					"id": -1,
					"name": "拼团",
					"pathName": "pages/group/detail",
					"query": "id=170"
				},
				{
					"id": -1,
					"name": "美美天成分享",
					"pathName": "pages/activity/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "分享领券",
					"pathName": "pages/activity/wallet",
					"query": ""
				}
			]
		}
	}
}

project.config.json (diff)
@@ -8,9 +8,9 @@
 		"newFeature": true
 	},
 	"compileType": "miniprogram",
-	"libVersion": "1.6.6",
+	"libVersion": "1.9.94",
 	"appid": "wx0df0e298b3b13290",
-	"projectname": "mmtc2.0_dev2",
+	"projectname": "mmtc2.0_dev",
 	"condition": {
 		"search": {
 			"current": -1,
@@ -29,12 +29,12 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 3,
+			"current": 4,
 			"list": [
 				{
 					"id": 0,
 					"name": "确认订单",
-					"pathName": "pages/car/newPayOrder/payOrder",
+					"pathName": "pages/car/payOrder",
 					"query": "item_id=12&num=1",
 					"scene": "1001"
 				},
